# DiagnosticsApp

./: README.md
DiagnosticsApp/: DiagnosticsApp.sln
DiagnosticsApp/ClassificatorApp/: ClassificatorApp.py  ClassificatorApp.pyproj  (+1 more)
DiagnosticsApp/DiagnosticsApp/: DiagnosticsApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
DiagnosticsApp/DiagnosticsApp/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  responseJson.js  responseJson.js.map  responseJson.ts  userResponseJson.js  userResponseJson.js.map  userResponseJson.ts
DiagnosticsApp/DiagnosticsApp/ClientApp/app/clients/: client.component.html  client.component.js  client.component.js.map  client.component.ts  client.js  client.js.map  client.service.js  client.service.js.map  client.service.ts  client.ts
DiagnosticsApp/DiagnosticsApp/ClientApp/app/diagnostics/: diagnostics.component.html  diagnostics.component.js  diagnostics.component.js.map  diagnostics.component.ts  diagnostics.js  diagnostics.js.map  diagnostics.service.js  diagnostics.service.js.map  diagnostics.service.ts  diagnostics.ts
DiagnosticsApp/DiagnosticsApp/ClientApp/app/users/: user.component.html  user.component.js  user.component.js.map  user.component.ts  user.js  user.js.map  user.service.js  user.service.js.map  user.service.ts  user.ts
DiagnosticsApp/DiagnosticsApp/Controllers/: ClientsController.cs  DiagnosticsController.cs  HomeController.cs  UsersController.cs
DiagnosticsApp/DiagnosticsApp/DatabaseModels/: Appointment.cs  AppointmentDiagnosis.cs  Client.cs  Diagnosis.cs  Diagnostics.cs  DiagnosticsDBContext.cs  Examination.cs  Image.cs  Role.cs  User.cs  UserPassword.cs
DiagnosticsApp/DiagnosticsApp/Migrations/: 20190313090822_initial.Designer.cs  20190313090822_initial.cs  20190315061201_change-image-attributes.Designer.cs  20190315061201_change-image-attributes.cs  20190321071020_add-username.Designer.cs  20190321071020_add-username.cs  20190321072151_remove-username-add-phonenumber.Designer.cs  20190321072151_remove-username-add-phonenumber.cs  DiagnosticsDBContextModelSnapshot.cs
DiagnosticsApp/DiagnosticsApp/Models/: ClientModel.cs  DiagnosticsModel.cs  Enums.cs  ErrorModel.cs  ImageModel.cs  UserModel.cs
DiagnosticsApp/DiagnosticsApp/Properties/: launchSettings.json
DiagnosticsApp/DiagnosticsApp/Services/: IUserService.cs  UserService.cs
DiagnosticsApp/DiagnosticsApp/Services/Blobs/: BlobService.cs  IBlobService.cs
DiagnosticsApp/DiagnosticsApp/Services/Clients/: ClientService.cs  IClientService.cs
DiagnosticsApp/DiagnosticsApp/Services/Diagnostic/: DiagnosticsService.cs  IDiagnosticsService.cs
DiagnosticsApp/DiagnosticsApp/Services/Errors/: ErrorService.cs  IErrorService.cs
DiagnosticsApp/DiagnosticsApp/Services/Users/: IUserService.cs  UserService.cs
DiagnosticsApp/DiagnosticsApp/Views/Home/: Index.cshtml
(+10 files in other folders)
